/* Base styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* Hero Section */
.hero-section {
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1554068865-24cecd4e34b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
}

.hero-content {
    color: white;
    padding: 2rem;
    max-width: 800px;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .lead {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Quick Guide */
.step-number {
    width: 40px;
    height: 40px;
    background: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto;
}

.card {
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.card-body {
    padding: 2rem;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

/* Map Section */
#map {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 3rem 0;
    margin-top: 4rem;
}

.social-links a {
    color: #6c757d;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.2s;
}

.social-links a:hover {
    color: #007bff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: 300px;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}
