<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tennis Classes Near Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">TennisClassesNearMe.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>About TennisClassesNearMe.com</h1>
        
        <section class="mb-5">
            <h2>Our Mission</h2>
            <p>We're here to make finding tennis classes simple. No more endless searching or outdated information - just quick, easy access to tennis instruction in your area.</p>
            
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">For Players</h3>
                            <p>Find the perfect tennis class that matches your skill level, schedule, and location. Whether you're a beginner or advanced player, we've got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">For Instructors</h3>
                            <p>List your tennis classes and reach more students. Our platform connects you with players eager to learn and improve their game.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="h5">For Facilities</h3>
                            <p>Partner with us to increase court utilization and grow your tennis program. We help bring more players to your facility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2>Why Choose Us</h2>
            <ul class="list-unstyled">
                <li class="mb-3">✓ Real-time availability of tennis classes</li>
                <li class="mb-3">✓ Verified instructor profiles</li>
                <li class="mb-3">✓ Easy location-based search</li>
                <li class="mb-3">✓ All skill levels welcome</li>
                <li class="mb-3">✓ Transparent pricing</li>
            </ul>
        </section>

        <section>
            <h2>Get Started</h2>
            <p>Ready to find tennis classes near you? Use our <a href="/">search tool</a> to discover classes in your area, or <a href="/contact.html">contact us</a> if you're an instructor looking to list your services.</p>
        </section>
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 TennisClassesNearMe.com</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/privacy.html">Privacy Policy</a> |
                    <a href="/disclaimer.html">Disclaimer</a> |
                    <a href="/cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
