<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Tennis Classes Near Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">TennisClassesNearMe.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Contact Us</h1>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title h4 mb-4">Send us a message</h2>
                        <form id="contactForm" onsubmit="return handleSubmit(event)">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <select class="form-select" id="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="tennis">Tennis Class Information</option>
                                    <option value="listing">List My Tennis Classes</option>
                                    <option value="support">Technical Support</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="h5">Other Ways to Reach Us</h3>
                        <p>We typically respond within 24 hours during business days.</p>
                        <hr>
                        <h4 class="h6">For Tennis Instructors</h4>
                        <p>Want to list your tennis classes? Select "List My Tennis Classes" in the contact form.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 TennisClassesNearMe.com</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/privacy.html">Privacy Policy</a> |
                    <a href="/disclaimer.html">Disclaimer</a> |
                    <a href="/cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            // In a real implementation, this would send the form data to a server
            alert('Thank you for your message! We will get back to you soon.');
            event.target.reset();
            return false;
        }
    </script>
</body>
</html>
