<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy | Tennis Classes Near Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">TennisClassesNearMe.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Cookie Policy</h1>
        
        <section class="mb-4">
            <h2>What Are Cookies</h2>
            <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us make the site work better and improve your experience.</p>
        </section>

        <section class="mb-4">
            <h2>How We Use Cookies</h2>
            <p>We use cookies for the following purposes:</p>
            <ul>
                <li>To remember your location preferences</li>
                <li>To analyze how you use our website</li>
                <li>To improve our service</li>
                <li>To personalize your experience</li>
            </ul>
        </section>

        <section class="mb-4">
            <h2>Types of Cookies We Use</h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="h5">Essential Cookies</h3>
                    <p>Required for the website to function properly. You can't opt out of these cookies.</p>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="h5">Analytics Cookies</h3>
                    <p>Help us understand how visitors interact with our website.</p>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="h5">Preference Cookies</h3>
                    <p>Remember your settings and preferences for future visits.</p>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <h2>Managing Cookies</h2>
            <p>Most web browsers allow you to control cookies through their settings preferences. However, limiting cookies may affect the functionality of our website.</p>
        </section>

        <section>
            <h2>Questions?</h2>
            <p>If you have any questions about our cookie policy, please <a href="/contact.html">contact us</a>.</p>
        </section>
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 TennisClassesNearMe.com</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/privacy.html">Privacy Policy</a> |
                    <a href="/disclaimer.html">Disclaimer</a> |
                    <a href="/cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
