<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer | Tennis Classes Near Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">TennisClassesNearMe.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Disclaimer</h1>
        
        <section class="mb-4">
            <h2>Information Accuracy</h2>
            <p>While we strive to provide accurate and up-to-date information about tennis classes, we cannot guarantee the accuracy of all information presented on this website. Class availability, pricing, and details may change without notice.</p>
        </section>

        <section class="mb-4">
            <h2>Third-Party Content</h2>
            <p>Our website includes information about tennis classes and instructors provided by third parties. We are not responsible for the accuracy, reliability, or quality of third-party services.</p>
        </section>

        <section class="mb-4">
            <h2>No Endorsement</h2>
            <p>The listing of any tennis class, instructor, or facility on our website does not constitute an endorsement. Users should conduct their own due diligence before engaging with any service provider.</p>
        </section>

        <section class="mb-4">
            <h2>Limitation of Liability</h2>
            <p>TennisClassesNearMe.com is not liable for any damages or injuries that may result from using our service or participating in tennis classes found through our platform.</p>
        </section>

        <section class="mb-4">
            <h2>User Responsibility</h2>
            <p>Users are responsible for:</p>
            <ul>
                <li>Verifying instructor credentials</li>
                <li>Confirming class details directly with providers</li>
                <li>Ensuring they are physically capable of participating in tennis activities</li>
                <li>Following safety guidelines and instructions</li>
            </ul>
        </section>

        <section>
            <h2>Changes to Terms</h2>
            <p>We reserve the right to modify this disclaimer at any time. Please check this page periodically for updates.</p>
        </section>
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 TennisClassesNearMe.com</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/privacy.html">Privacy Policy</a> |
                    <a href="/disclaimer.html">Disclaimer</a> |
                    <a href="/cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
