<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Tennis Classes Near Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">TennisClassesNearMe.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Privacy Policy</h1>
        
        <section class="mb-4">
            <h2>Information We Collect</h2>
            <p>When you use our tennis class finder service, we collect:</p>
            <ul>
                <li>ZIP codes you enter for searching</li>
                <li>Location data (with your permission)</li>
                <li>Usage data and analytics</li>
            </ul>
        </section>

        <section class="mb-4">
            <h2>How We Use Your Information</h2>
            <p>We use your information to:</p>
            <ul>
                <li>Find tennis classes near your location</li>
                <li>Improve our service</li>
                <li>Send relevant updates (if you opt in)</li>
            </ul>
        </section>

        <section class="mb-4">
            <h2>Data Security</h2>
            <p>We implement security measures to protect your data, including:</p>
            <ul>
                <li>Encryption of sensitive data</li>
                <li>Regular security audits</li>
                <li>Limited access to personal information</li>
            </ul>
        </section>

        <section class="mb-4">
            <h2>Contact Us</h2>
            <p>If you have questions about our privacy policy, please contact us through our <a href="/contact.html">contact form</a>.</p>
        </section>
    </main>

    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 TennisClassesNearMe.com</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="/privacy.html">Privacy Policy</a> |
                    <a href="/disclaimer.html">Disclaimer</a> |
                    <a href="/cookie-policy.html">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
