<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Tennis Classes Near Me. Read our terms and conditions for using our tennis class finding service.">
    <title>Terms of Service - Tennis Classes Near Me</title>
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <main class="container my-5">
        <h1 class="mb-4">Terms of Service</h1>

        <section class="mb-4">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using Tennis Classes Near Me ("the Website"), you accept and agree to be bound by the terms and provision of this agreement.</p>
        </section>

        <section class="mb-4">
            <h2>2. Use License</h2>
            <p>Permission is granted to temporarily access the materials (information or software) on Tennis Classes Near Me's website for personal, non-commercial transitory viewing only.</p>
        </section>

        <section class="mb-4">
            <h2>3. Affiliate Disclosure</h2>
            <p>Tennis Classes Near Me ("we," "us," or "our") may participate in affiliate programs. This means that when you click on links to various tennis facilities or products on our website, we may earn a commission from your enrollment or purchase.</p>
            <p>We want to be fully transparent that:</p>
            <ul>
                <li>Some links on our website are affiliate links</li>
                <li>We may earn a commission when you click on these links and make a purchase</li>
                <li>This does not affect the price you pay</li>
                <li>Our recommendations are always based on what we believe will provide the best value to our users</li>
                <li>We only promote services and products that we trust and believe will benefit our users</li>
            </ul>
        </section>

        <section class="mb-4">
            <h2>4. Disclaimer</h2>
            <p>The materials on Tennis Classes Near Me's website are provided on an 'as is' basis. Tennis Classes Near Me makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
        </section>

        <section class="mb-4">
            <h2>5. Limitations</h2>
            <p>In no event shall Tennis Classes Near Me or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Tennis Classes Near Me's website.</p>
        </section>

        <section class="mb-4">
            <h2>6. Privacy</h2>
            <p>Your use of Tennis Classes Near Me is also governed by our Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.</p>
        </section>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
